### --------------------------------------------------------------------
### GENERAL
###
### These variables should all be populated before running any commands. 
### --------------------------------------------------------------------

PRIVATE_KEY = <PRIVATE_KEY>
ETHERSCAN_KEY = <ETHERSCAN_API_KEY>

# Anvil (local testnet node)
LOCALHOST = http://localhost:8545
ANVIL_PRIVATE_KEY = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# RPCs for fork tests and SDK config, more can be found at https://chainlist.org/
# Recommended: use a private url from a provider like Infura or Alchemy
GOERLI_RPC_URL = https://rpc.ankr.com/eth_goerli
OPTIMISM_GOERLI_RPC_URL = https://goerli.optimism.io
MUMBAI_RPC_URL = https://rpc.ankr.com/polygon_mumbai

# Input params for deployments and scripts
ORIGIN_RPC_URL = ${GOERLI_RPC_URL}
DESTINATION_RPC_URL = ${OPTIMISM_GOERLI_RPC_URL}

# Contract addresses and domains can be found in: https://docs.connext.network/resources/deployments
ORIGIN_CONNEXT = 0xFCa08024A6D4bCc87275b1E4A1E22B71fAD7f649
ORIGIN_DOMAIN = 1735353714
ORIGIN_TOKEN = 0x7ea6eA49B0b0Ae9c5db7907d139D9Cd3439862a1

DESTINATION_CONNEXT = 0x5Ea1bb242326044699C3d81341c5f535d5Af1504
DESTINATION_DOMAIN = 1735356532
DESTINATION_TOKEN = 0x68Db1c8d85C09d546097C65ec7DCBFF4D6497CbF

AMOUNT = 1000000000000000000
MAX_SLIPPAGE = 100
RELAYER_FEE = 30000000000000000


### --------------------------------------------------------------------
### FOR EXAMPLES
###
### These variables should be populated before running commands for each
### specific example.
### --------------------------------------------------------------------

# Simple Bridge
SIMPLE_BRIDGE = <SIMPLE_BRIDGE_ADDRESS>
ORIGIN_WETH = 0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
DESTINATION_UNWRAPPER = 0x08bDeFD0e4878A814Cb2fd11C033F3947251689f
RECIPIENT = <RECIPIENT>

# Greeter
SOURCE_GREETER = <SOURCE_GREETER_ADDRESS>
DESTINATION_GREETER = <DESTINATION_GREETER_ADDRESS>
NEW_GREETING = <YOUR_GREETING>

# Greeter Authenticated
SOURCE_GREETER_AUTHENTICATED = <SOURCE_GREETER_AUTHENTICATED_ADDRESS>
DESTINATION_GREETER_AUTHENTICATED = <DESTINATION_GREETER_AUTHENTICATED_ADDRESS>
NEW_GREETING_AUTHENTICATED = <YOUR_GREETING>

# Ping Pong
PING = <PING_ADDRESS> 
PONG = <PONG_ADDRESS> 
